const log = console.log;

const str = '0123432102321';
// найти максимальное четырёхзначное не содержащее нулей

log(str.match(/[1-9]{4}/g)); // [ '1234', '2321' ]
// так пропустим максимальное 4321


// как следует написать регулярку, чтобы выбрать все пересекающиеся подстроки?
const re = /(?=([1-9]{4}))/g
log(...str.matchAll(re).map(m => m[1]));
// [ '1234', '2343', '3432', '4321', '2321' ]
              
