/*
требуется найти все целые числа в формате с подчёркиванием
не строки, соединённые с такими числами (типа, num1_024)
а именно сами числа 808_909 или 1_204 или 102
числа не могут начинаться с линии подчёркивания (_9)
и разрядные группы должны иметь по три цифры
кроме первой слева - там может быть от 1 до 3-х цифр

и заменить найденные на обычный формат 
представления чисел без подчёркивания 808_909 => 808909
*/
const log = console.log;

const str = `
    id12_345 1024 102 808_909 80_000 8_909  qwutdfqwy
    12_234_345_456 01_234 _9 2_909
    101_101_
    202_202
`;

const re = /\b[1-9]\d{0,2}(_\d{3})*\b/g;
log(1, str.match(re));

log(2, str.replace(re, m => m.replace(/_/g, '')));