const log = console.log;

const str = 'id000_345_888 12_567 123 043_909 888_999_132';
        //  правильный ответ:         
        //  'id000_345_888 12567 123 043_909 888999132'

const re = /\b([1-9]\d{0,2}(?:_\d{3})*)\b/g;

log(1,
    str.replace(re, (m) => { return m.replace(/_/g, '') } )
);

log(2, str.replace(re, m => m.replace(/_/g, '')));

const f = m => m.replace(/_/g, '');
log(3, str.replace(re, f));

/*
- в строке есть числа, заданые в формате с подчёркиваниями 888_123_345  
- в строке есть и другие сочетания цифр с символами  
- заменить корректно написанные числа с подчёркиваниями  
- на обычное представление (числа без подчёркиваний)  
- например: `12_345`, `9` - корректное представление  
- `034_456`, `2345_678`, `id12_234` - НЕкорректные  
*/