const log = console.log;

const arr = [
    '+11.8F',
    '+11.8f',
    '-11.8F',
    '10C',
    '10    C',
    ' - 11.8   C ',
    '0F',
    '0C'
];

const ex_00 = () => {
    const re = /\s*([+-])*\s*((\d+)(\.\d+)?)\s*([CF])\s*/i;
    arr.forEach(s => log(s, '=>', s.match(re)));
}

const ex_01 = () => {
    const re = /\s*([+-])*\s*((\d+)(\.\d+)?)\s*([CF])\s*/i;
    arr.forEach(s => log(s, '=>', s.replace(re, (m, sign, num, int, frac, unit) => {
        // log([m, sign, num, int, frac, unit]);
        const n = parseFloat((sign||'') + int + (frac || ''));
        return ['c','C'].includes(unit) ? (n * 9 / 5 + 32).toFixed(1) + 'F' : ((n - 32) * 5 / 9).toFixed(1) + 'C';
    })));
}

const ex_02 = () => {
    arr.forEach(s => log(s, '=>', s.replace(/\s*/g, '').toLocaleUpperCase()));
}

const ex_03 = () => {
    arr.forEach(s => {
        let ss = s.replace(/\s*/g, '').toLocaleUpperCase();
        let [ num, unit ] = [ss.slice(0, -1), ss.slice(-1)];
        const n = parseFloat(num);
        let res = ['c','C'].includes(unit) ? (n * 9 / 5 + 32).toFixed(1) + 'F' : ((n - 32) * 5 / 9).toFixed(1) + 'C';
        log(s, '=>', res);  
    });
}

const ex_04 = () => {
    const str = "Припекало жаркое Алжирское солнце, температура в тени держалась на уровне +95F, кирпичные поверхности домов раскалялись до +114.5F, мой градусник показывал 98.96F. Сравните с температурой открытого космоса, равной -459.76F.";
    const re = /\s([+-]?)\s*(\d+(\.\d+)?)\s*F\b/ig;
    str
        .matchAll(re)
        // .forEach(m => log(m));
        // .forEach(m => log(m[0], '=>', m[1], m[2]));
        .forEach(m => log(m[0], '=>', ((parseFloat(m[1]+m[2]) - 32) * 5 / 9).toFixed(1) + 'C'));
}

const ex_05 = () => {
    const str = "Припекало жаркое Алжирское солнце, температура в тени держалась на уровне +95F, кирпичные поверхности домов раскалялись до +114.5F. Мне нездоровилось - градусник показывал 98.96F. Сравните с температурой открытого космоса, равной -459.76F.";
    
    const f = (m, sign, num) => ((parseFloat(sign+num) - 32) * 5 / 9).toFixed(1) + '°C';
    const re = /(?<=\s)([+-]?)\s*(\d+(\.\d+)?)\s*F\b/ig;
    const new_str = str.replace(re, f);
    log(new_str);
}

// ex_00();
// ex_01();
// ex_02();
// ex_03();
// ex_04();
ex_05();

/*
задание:  
дан массив строк, в которых
задана температура в градусах Цельсия или Фаренгейта  
требуется распарсить данные и 
сделать перевод в градусы Фаренгейта (или Цельсия)  
- градусы Фаренгейта могут обозначаться буквами F или f  
- градусы Цельсия могут обозначаться буквами C или c  
- градусы могут быть целым или вещественным числом  

примеры входа:  
let arr = [
    '+11.8F',
    '+11.8f',
    '10C',
    '10    C',
    ' - 11.8   C '
];

формулы перевода:  
`F = С * 9 / 5 + 32`  
`C = (F - 32) * 5 / 9`  

на вход подайте приведённый выше массив строк  
пусть программа с помощью регулярки распарсит 
числовое значение температуры и вид измерения (F, C)
далее можно использовать обычный if () { }
и вычисление по приведённым формулам
*/