const log = console.log;

const ex_01 = (str) => {
    const re = /\b[+]?[78][(-\s]?(\d{3})[)-\s]?(\d{7})\b/g;
    // str.matchAll(re).forEach(m => log(m[0]));
    // str.matchAll(re).forEach(m => log(m[1], m[2]));
    str.matchAll(re).forEach(m => log(`+7(${m[1]})${m[2]}`));
}

const ex_02 = (str) => {
    const re = /\b[+]?[78][(-\s]?(\d{3})[)-\s]?(\d{3})(\d{2})(\d{2})\b/g;
    str.matchAll(re).forEach(m => log(`+7(${m[1]})${m[2]}-${m[3]}-${m[4]}`));
}

const ex_03 = (str) => {
    const re = /\b[+]?[78][(-\s]?(\d{3})[)-\s]?(\d{3})(\d{2})(\d{2})\b/g;
    const f = (m, m1, m2, m3, m4) => `+7(${m1})${m2}-${m3}-${m4}`;
    log(str.replace(re, f)); // так будет ошибка: Директор: ++7(988)660-05-55.
}

const ex_04 = (str) => {
    const re = /(?:\s\+?[78])[(-\s]?(\d{3})[)-\s]?(\d{3})(\d{2})(\d{2})\b/g;
    const f = (m, m1, m2, m3, m4) => ` +7(${m1})${m2}-${m3}-${m4}`;
    log(str.replace(re, f));
}

const ex_05 = (str) => {
    const re = /(?:\s\+?[78])[(-\s]?(\d{3})[)-\s]?(\d{3})(\d{2})(\d{2})\b/g;
    log(str.replace(re, ` +7($1)$2-$3-$4`)); // а теперь магия
}

const str = `Телефон для оставления заявок 8-909-3245600. 
В случае экстренной необходимости звоните 89026600515.
Общие вопросы 89093245625 или 8 909 3245626.
Бухгалтерия: 8(902)6600515.
Директор: +7(988)6600555.`;

ex_05(str);

/*
- дан текст с телефонами, написанными без форматирования  
- требуется найти все телефонные номера  
- форма номеров разнообразный  
- но всегда есть необходимое и корректное количество цифр - 11  
- первая цифра номера всегда 8 или 7  
- до цифр может быть символ +, но может и отсутствовать  
- цифры номера могут быть написаны слотно - без пробелов  
- или между цифрами могут быть скобки или дефисы  
- требуется заменить все номера на формат: `+7(909)324-56-26`  
- если телефонный номер соответствует формату - оставить как есть  
- если некая совокупность цифр НЕ соответствует формату - оставить как есть  

возможные форматы номера, встречающиеся в документе:  
89093245626  
79093245626  
+89093245626  
8-909-3245626  
8(909)3245626  
8 909 3245626  

требуемый формат:  
+7(909)324-56-26

то есть всегда в корректном номере:  
+7 в самом начале,  
круглые скобки,  
дефисы  
*/

/*  Корректный ответ:  
Телефон для оставления заявок +7(909)324-56-00. 
В случае экстренной необходимости звоните +7(902)660-05-15.
Общие вопросы +7(909)324-56-25 или +7(909)324-56-26.
Бухгалтерия: +7(902)660-05-15.
Директор: +7(988)660-05-55.
*/