function c() {
    return 2;
}
  
function b(y) {
  var n = c();
  return n * y + 50;
}

function a(x) {
    var m = 4;
    return b(m + x);
}

console.log(a(21));

// Call Stack - стек вызовов (специальная структура данных, которая хранит информацию о вызовах функций)
// Heap - куча (неструктурированная область памяти для объектов)
// Event Loop - цикл событий
// Callback Queue - очередь обратного вызова
// Task Queue - очередь задач (задачи, которые нужно выполнить)
// Когда стек полностью освобождается, самая первая задача извлекается из очереди и обрабатывается
// Promises - промисы
// Async - асинхронность
// Microtasks - микротаски
// queueMicrotask(() => {})
